
NEXT_PUBLIC_SUPABASE_URL=https://dzhxadglhulrxjvytccg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aHhhZGdsaHVscnhqdnl0Y2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MzY3MTEsImV4cCI6MjA0MzExMjcxMX0.bNXoiayRHcLOViu2PJV3ZhFNntleMgR7MpmY3XnGexU
NEXT_PUBLIC_MAPBOX_API='pk.eyJ1IjoiYWJoaW4yazMiLCJhIjoiY20wbWh5ZHFwMDJwcjJqcHVjM3kyZjZlNyJ9.cagUWYMuMzLdJQhMbYB50A'
        